<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Landing Page</title>
</head>
<body>
    <header>
        <ul class="nav-links">
                <li>Header Logo</li>
                <li><a href="">header link one</a></li>
                <li><a href="">header link two</a></li>
                <li><a href="">header link three</a></li>
            </ul>
        <div class="hero-container">
            <div class="hero-left">
                <p class="hero-main-text">This website is awesome</p>
                <p class="info">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</p>
            </div>
            <div class="hero-right">
                <img src="./images/fulllogo.png" alt="Logo">
            </div>
        </div>
    </header>
    
    <div class="body-container"></div>
    <footer>
        <div class="footer">

        </div>
    </footer>
</body>
</html>